type            = 
deviceName      = 
udid            = 
GeneralStoreApp	= General-Store.apk


name         = Slomo Chacko
gender       = Female
country      = Austria

wishlist     = Air Jordan 4 Retro,Nike Blazer Mid '77
google       = appium
